
STAGE=dev ** usar prod para  que funcione el certificado ssl 
JWT_SECRET=** Secret Word For JWT 

DB_PASSWORD= ** user password 
DB_NAME= **database name
DB_HOST= **database server 
DB_PORT= **database port
DB_USERNAME= **database user
DB_CONTAINER= **database container

PORT= ** app port
HOST_API= **api host  para que sea añadida a las imagenes 